<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(113.0, 409.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(321.0, 161.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(325.0, 252.0)" />
		<node id="3" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(327.0, 327.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(328.0, 442.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(435.0, 289.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(650.0, 98.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(654.0, 195.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(656.0, 347.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(652.0, 427.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(875.0, 289.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(865.0, 507.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(866.0, 646.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(535.0, 287.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="13" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="13" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="13" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="8" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="9" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="4" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="8" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="13" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Wadel/OneDrive/Documentos/Proyecto - copia/Data-set-estudiantes-matriculados-2023.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 41, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Wadel/OneDrive/Documentos/Proyecto - copia', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe0\x00\x00\x03\x8b\x00\x00\x022\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVzgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABtAAAEugAA
AqUAAAFHAAAAiwAABLkAAAKkAAAAAAAAAAAGAAAAAUcAAACLAAAEuQAAAqSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMCUlFUyBQQURSRZRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQoaB5LAowIVElQTyBJRVOUSwGMDUlEIFNFQ1RPUiBJRVOUSwKMClNFQ1RPUiBJRVOU
SwGMEElEIENBUsOBQ1RFUiBJRVOUSwKMDUNBUsOBQ1RFUiBJRVOUSwGMHkPDk0RJR08gREVMIERF
UEFSVEFNRU5UTyAoSUVTKZRLAowjREVQQVJUQU1FTlRPIERFIERPTUlDSUxJTyBERSBMQSBJRVOU
SwGMGUPDk0RJR08gREVMIE1VTklDSVBJTyBJRVOUSwKMIE1VTklDSVBJTyBERSBET01JQ0lMSU8g
REUgTEEgSUVTlEsBjA5JRVMgQUNSRURJVEFEQZRLAYwaQ8OTRElHTyBTTklFUyBERUwgUFJPR1JB
TUGUSwKME1BST0dSQU1BIEFDUkVESVRBRE+USwGME0lEIE5JVkVMIEFDQUTDiU1JQ0+USwKMEE5J
VkVMIEFDQUTDiU1JQ0+USwGMFklEIE5JVkVMIERFIEZPUk1BQ0nDk06USwKME05JVkVMIERFIEZP
Uk1BQ0nDk06USwGMDElEIE1PREFMSURBRJRLAowJTU9EQUxJREFElEsBjAhJRCDDgVJFQZRLAowV
w4FSRUEgREUgQ09OT0NJTUlFTlRPlEsBjApJRCBOw5pDTEVPlEsCjCZOw5pDTEVPIELDgVNJQ08g
REVMIENPTk9DSU1JRU5UTyAoTkJDKZRLAYwUSUQgQ0lORSBDQU1QTyBBTVBMSU+USwKMFkRFU0Mg
Q0lORSBDQU1QTyBBTVBMSU+USwGMGElEIENJTkUgQ0FNUE8gRVNQRUNJRklDT5RLAowaREVTQyBD
SU5FIENBTVBPIEVTUEVDSUZJQ0+USwGMF0lEIENJTkUgQ0FNUE8gREVUQUxMQURPlEsCjCNDw5NE
SUdPIERFTCBERVBBUlRBTUVOVE8gKFBST0dSQU1BKZRLAowjREVQQVJUQU1FTlRPIERFIE9GRVJU
QSBERUwgUFJPR1JBTUGUSwGMIEPDk0RJR08gREVMIE1VTklDSVBJTyAoUFJPR1JBTUEplEsCjAdJ
RCBTRVhPlEsCjARTRVhPlEsBjARBw5FPlEsCjAhTRU1FU1RSRZRLAowMTUFUUklDVUxBRE9TlEsC
dYwFbWV0YXOUfZQojBpDw5NESUdPIERFIExBIElOU1RJVFVDScOTTpRLA4wpSU5TVElUVUNJw5NO
IERFIEVEVUNBQ0nDk04gU1VQRVJJT1IgKElFUymUSwOME1BST0dSQU1BIEFDQUTDiU1JQ0+USwOM
GURFU0MgQ0lORSBDQU1QTyBERVRBTExBRE+USwOMIE1VTklDSVBJTyBERSBPRkVSVEEgREVMIFBS
T0dSQU1BlEsDdXViYXUu
</properties>
		<properties node_id="3" format="pickle">gASV/AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJQAAAAsgAAA68AAAJgAAACUQAAANAA
AAOuAAACXwAAAAAAAAAABgAAAAJRAAAA0AAAA64AAAJflIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMHkPDk0RJR08gREVM
IERFUEFSVEFNRU5UTyAoSUVTKZRLZoaUjBlDw5NESUdPIERFTCBNVU5JQ0lQSU8gSUVTlEtmhpRl
Sv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwJSUVTIFBBRFJFlEsCjA1JRCBTRUNUT1IgSUVT
lEsCjBBJRCBDQVLDgUNURVIgSUVTlEsCaBNLAmgVSwKMGkPDk0RJR08gU05JRVMgREVMIFBST0dS
QU1BlEsCjBNJRCBOSVZFTCBBQ0FEw4lNSUNPlEsCjBZJRCBOSVZFTCBERSBGT1JNQUNJw5NOlEsC
jAxJRCBNT0RBTElEQUSUSwKMCElEIMOBUkVBlEsCjApJRCBOw5pDTEVPlEsCjBRJRCBDSU5FIENB
TVBPIEFNUExJT5RLAowYSUQgQ0lORSBDQU1QTyBFU1BFQ0lGSUNPlEsCjBdJRCBDSU5FIENBTVBP
IERFVEFMTEFET5RLAowjQ8OTRElHTyBERUwgREVQQVJUQU1FTlRPIChQUk9HUkFNQSmUSwKMIEPD
k0RJR08gREVMIE1VTklDSVBJTyAoUFJPR1JBTUEplEsCjAdJRCBTRVhPlEsCjAhTRU1FU1RSRZRL
AowMTUFUUklDVUxBRE9TlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02R\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xf5\x00\x00\x03\x8a\x00\x00\x02\x1e\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x13\x00\x00\x03g\x00\x00\x02\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVJgYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAdJRCBTRVhPlEsChpSMDUlEIFNFQ1RPUiBJRVOUSwKGlIwM
SUQgTU9EQUxJREFElEsChpSMCklEIE7DmkNMRU+USwKGlIwISUQgw4FSRUGUSwKGlIwWSUQgTklW
RUwgREUgRk9STUFDScOTTpRLAoaUjBRJRCBDSU5FIENBTVBPIEFNUExJT5RLAoaUjBNJRCBOSVZF
TCBBQ0FEw4lNSUNPlEsChpSMF0lEIENJTkUgQ0FNUE8gREVUQUxMQURPlEsChpSMEElEIENBUsOB
Q1RFUiBJRVOUSwKGlIwYSUQgQ0lORSBDQU1QTyBFU1BFQ0lGSUNPlEsChpR0lIwFbWV0YXOUKIwa
Q8OTRElHTyBERSBMQSBJTlNUSVRVQ0nDk06USwOGlIwZREVTQyBDSU5FIENBTVBPIERFVEFMTEFE
T5RLA4aUjClJTlNUSVRVQ0nDk04gREUgRURVQ0FDScOTTiBTVVBFUklPUiAoSUVTKZRLA4aUjBNQ
Uk9HUkFNQSBBQ0FEw4lNSUNPlEsDhpSMIE1VTklDSVBJTyBERSBPRkVSVEEgREVMIFBST0dSQU1B
lEsDhpR0lIwKY2xhc3NfdmFyc5SMDE1BVFJJQ1VMQURPU5RLAoaUhZR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5L
AoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUdJRoUWhS
SwOGlIWUaF1oXksChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+
////hpRoDX2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksC
hpRoSEsChpRoSksChpRoTEsChpRoTksChpR0lGhRKWhdaF5LAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH5AAABAgAABAYAAAIRAAAB+gAAASAAAAQFAAACEAAAAAAAAAAABgAAAAH6
AAABIAAABAUAAAIQlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="12" format="pickle">gASVAQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH5AAABAgAABAYAAAIRAAAB+gAAASAAAAQFAAACEAAAAAAAAAAABgAAAAH6
AAABIAAABAUAAAIQlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWguaC9oB32UaCFLAnVoMYwLSXJpcy1zZXRvc2GUjA9J
cmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVXAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABF
AAAELAAAArsAAAHUAAAAYwAABCsAAAK6AAAAAAAAAAAGAAAAAdQAAABjAAAEKwAAArqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJSUVTIFBBRFJFlEsChpSMCWF2YWlsYWJsZZRLAIaUjAhUSVBPIElF
U5RLAYaUaBVLAYaUjApTRUNUT1IgSUVTlEsBhpRoFUsChpSMGkPDk0RJR08gU05JRVMgREVMIFBS
T0dSQU1BlEsChpRoFUsDhpSMHkPDk0RJR08gREVMIERFUEFSVEFNRU5UTyAoSUVTKZRLAoaUaBVL
BIaUjAhTRU1FU1RSRZRLAoaUaBVLBYaUjCBDw5NESUdPIERFTCBNVU5JQ0lQSU8gKFBST0dSQU1B
KZRLAoaUaBVLBoaUjARBw5FPlEsChpRoFUsHhpSMDUNBUsOBQ1RFUiBJRVOUSwGGlGgVSwiGlIwj
REVQQVJUQU1FTlRPIERFIE9GRVJUQSBERUwgUFJPR1JBTUGUSwGGlGgVSwmGlIwjREVQQVJUQU1F
TlRPIERFIERPTUlDSUxJTyBERSBMQSBJRVOUSwGGlGgVSwqGlIwjQ8OTRElHTyBERUwgREVQQVJU
QU1FTlRPIChQUk9HUkFNQSmUSwKGlGgVSwuGlIwTTklWRUwgREUgRk9STUFDScOTTpRLAYaUaBVL
DIaUjCBNVU5JQ0lQSU8gREUgRE9NSUNJTElPIERFIExBIElFU5RLAYaUaBVLDYaUjBpERVNDIENJ
TkUgQ0FNUE8gRVNQRUNJRklDT5RLAYaUaBVLDoaUjBlDw5NESUdPIERFTCBNVU5JQ0lQSU8gSUVT
lEsChpRoFUsPhpSMFkRFU0MgQ0lORSBDQU1QTyBBTVBMSU+USwGGlGgVSxCGlIwOSUVTIEFDUkVE
SVRBREGUSwGGlGgVSxGGlIwTUFJPR1JBTUEgQUNSRURJVEFET5RLAYaUaBVLEoaUjBBOSVZFTCBB
Q0FEw4lNSUNPlEsBhpRoFUsThpSMFcOBUkVBIERFIENPTk9DSU1JRU5UT5RLAYaUaBVLFIaUjCZO
w5pDTEVPIELDgVNJQ08gREVMIENPTk9DSU1JRU5UTyAoTkJDKZRLAYaUaBVLFYaUjAlNT0RBTElE
QUSUSwGGlGgVSxaGlIwEU0VYT5RLAYaUaBVLF4aUjAdJRCBTRVhPlEsChpSMCWF0dHJpYnV0ZZRL
AIaUjA1JRCBTRUNUT1IgSUVTlEsChpRoXksBhpSMDElEIE1PREFMSURBRJRLAoaUaF5LAoaUjApJ
RCBOw5pDTEVPlEsChpRoXksDhpSMCElEIMOBUkVBlEsChpRoXksEhpSMFklEIE5JVkVMIERFIEZP
Uk1BQ0nDk06USwKGlGheSwWGlIwUSUQgQ0lORSBDQU1QTyBBTVBMSU+USwKGlGheSwaGlIwTSUQg
TklWRUwgQUNBRMOJTUlDT5RLAoaUaF5LB4aUjBdJRCBDSU5FIENBTVBPIERFVEFMTEFET5RLAoaU
aF5LCIaUjBBJRCBDQVLDgUNURVIgSUVTlEsChpRoXksJhpSMGElEIENJTkUgQ0FNUE8gRVNQRUNJ
RklDT5RLAoaUaF5LCoaUjAxNQVRSSUNVTEFET1OUSwKGlIwFY2xhc3OUSwCGlIwaQ8OTRElHTyBE
RSBMQSBJTlNUSVRVQ0nDk06USwOGlIwEbWV0YZRLAIaUjBlERVNDIENJTkUgQ0FNUE8gREVUQUxM
QURPlEsDhpRohEsBhpSMKUlOU1RJVFVDScOTTiBERSBFRFVDQUNJw5NOIFNVUEVSSU9SIChJRVMp
lEsDhpRohEsChpSME1BST0dSQU1BIEFDQUTDiU1JQ0+USwOGlGiESwOGlIwgTVVOSUNJUElPIERF
IE9GRVJUQSBERUwgUFJPR1JBTUGUSwOGlGiESwSGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOU
fZQoaBNLAmgXSwFoYEsCaBpLAWh4SwJoLEsBaCBLAmgySwFoQUsCaDtLAWhHSwFoHUsCaEpLAWhy
SwJoTUsBaGxLAmg4SwFoY0sCaFZLAWhpSwJoUEsBaGZLAmhTSwFob0sCaERLAWh7SwJoPksBaHVL
Amg1SwJoL0sBaCZLAmhcSwJoWUsBaClLAmgjSwJofksCdYwFbWV0YXOUfZQoaIJLA2iJSwNojEsD
aIZLA2iPSwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
